{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=DESKTOP-FUGQNF4\\SQLEXPRESS;Database=AuthEDB;Trusted_Connection=True;TrustServerCertificate=True;MutipleActiveResults=True\"
  },
  "AppSettings": {
    "JWTSecret":  "GIVEASecretKeyHavingAtLeast32Characters",
  }
}
